version: '3.9'

services:
  db:
    image: postgis/postgis:15-3.4
    container_name: surya_sutra_db
    environment:
      POSTGRES_DB: surya_sutra
      POSTGRES_USER: algoholics
      POSTGRES_PASSWORD: solar2024
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U algoholics -d surya_sutra"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: surya_sutra_api
    environment:
      DATABASE_URL: postgresql://algoholics:solar2024@db:5432/surya_sutra
      ENV: production
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./backend:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

  nginx:
    image: nginx:alpine
    container_name: surya_sutra_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/frontend
    depends_on:
      - backend

volumes:
  pgdata:
