<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surya Sutra – Intelligent Solar Placement Platform</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
:root {
  --sun-gold: #FFB800;
  --sun-deep: #FF6B00;
  --solar-amber: #FF8C00;
  --deep-navy: #0A0E1A;
  --panel-dark: #0D1220;
  --card-bg: rgba(255,184,0,0.04);
  --card-border: rgba(255,184,0,0.15);
  --text-primary: #F5E6C0;
  --text-dim: #8A7A5A;
  --green-glow: #39FF14;
  --red-alert: #FF3C5A;
  --accent-blue: #00C8FF;
  --grid-line: rgba(255,184,0,0.06);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }

body {
  font-family: 'Rajdhani', sans-serif;
  background: var(--deep-navy);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 58px;
  background: linear-gradient(90deg, #050810 0%, #0A0E1A 40%, #050810 100%);
  border-bottom: 1px solid var(--card-border);
  position: relative;
  z-index: 1000;
  flex-shrink: 0;
}

header::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--sun-gold), transparent);
  opacity: 0.6;
}

.logo-group {
  display: flex;
  align-items: center;
  gap: 14px;
}

.sun-icon {
  width: 38px; height: 38px;
  position: relative;
  flex-shrink: 0;
}

.sun-core {
  width: 18px; height: 18px;
  background: radial-gradient(circle, #FFE566, var(--sun-gold));
  border-radius: 50%;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 12px var(--sun-gold), 0 0 24px rgba(255,184,0,0.4);
  animation: pulse-sun 3s ease-in-out infinite;
}

@keyframes pulse-sun {
  0%, 100% { box-shadow: 0 0 12px var(--sun-gold), 0 0 24px rgba(255,184,0,0.4); }
  50% { box-shadow: 0 0 18px var(--sun-gold), 0 0 36px rgba(255,184,0,0.6); }
}

.sun-rays {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  animation: spin-rays 20s linear infinite;
}

.sun-rays::before, .sun-rays::after {
  content: '';
  position: absolute;
  background: var(--sun-gold);
  opacity: 0.7;
}

.sun-rays::before {
  width: 2px; height: 100%;
  left: 50%; transform: translateX(-50%);
  box-shadow: -10px 0 0 2px var(--sun-gold), 10px 0 0 2px var(--sun-gold);
}

.sun-rays::after {
  height: 2px; width: 100%;
  top: 50%; transform: translateY(-50%);
  box-shadow: 0 -10px 0 2px var(--sun-gold), 0 10px 0 2px var(--sun-gold);
}

@keyframes spin-rays { to { transform: rotate(45deg); } }

.brand-text { line-height: 1; }
.brand-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--sun-gold);
  text-shadow: 0 0 20px rgba(255,184,0,0.5);
}

.brand-devanagari {
  font-family: 'Tiro Devanagari Sanskrit', serif;
  font-size: 11px;
  color: rgba(255,184,0,0.5);
  letter-spacing: 1px;
}

.tagline {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--text-dim);
  letter-spacing: 1.5px;
  margin-top: 2px;
}

.header-stats {
  display: flex;
  gap: 28px;
  align-items: center;
}

.hstat {
  text-align: center;
}

.hstat-val {
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  font-weight: 700;
  color: var(--sun-gold);
  line-height: 1;
}

.hstat-lbl {
  font-size: 8px;
  color: var(--text-dim);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 2px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-dot {
  width: 8px; height: 8px;
  background: var(--green-glow);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--green-glow);
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink { 50% { opacity: 0.3; } }

.status-text {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  color: var(--green-glow);
  letter-spacing: 1px;
}

.team-badge {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--text-dim);
  border: 1px solid var(--card-border);
  padding: 3px 8px;
  border-radius: 2px;
  letter-spacing: 1px;
}

/* MAIN LAYOUT */
.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* LEFT SIDEBAR */
.sidebar {
  width: 280px;
  flex-shrink: 0;
  background: #060914;
  border-right: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  z-index: 500;
}

.sidebar::-webkit-scrollbar { width: 4px; }
.sidebar::-webkit-scrollbar-thumb { background: var(--card-border); }

.sidebar-section {
  padding: 16px;
  border-bottom: 1px solid var(--grid-line);
}

.section-title {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  letter-spacing: 2px;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.section-title::before {
  content: '';
  width: 3px; height: 10px;
  background: var(--sun-gold);
  display: block;
}

/* Layer Controls */
.layer-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s;
  background: transparent;
  width: 100%;
  text-align: left;
}

.layer-btn:hover { background: var(--card-bg); border-color: var(--card-border); }
.layer-btn.active { background: rgba(255,184,0,0.08); border-color: rgba(255,184,0,0.3); }

.layer-dot {
  width: 10px; height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.layer-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: 0.5px;
}

.toggle-switch {
  margin-left: auto;
  width: 28px; height: 14px;
  background: #1A2030;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
  transition: background 0.2s;
}

.layer-btn.active .toggle-switch { background: rgba(255,184,0,0.4); }

.toggle-switch::after {
  content: '';
  position: absolute;
  width: 10px; height: 10px;
  background: #444;
  border-radius: 50%;
  top: 2px; left: 2px;
  transition: all 0.2s;
}

.layer-btn.active .toggle-switch::after {
  background: var(--sun-gold);
  left: 16px;
}

/* Metric cards */
.metric-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 3px; height: 100%;
  background: var(--sun-gold);
}

.metric-val {
  font-family: 'Space Mono', monospace;
  font-size: 20px;
  font-weight: 700;
  color: var(--sun-gold);
  line-height: 1;
}

.metric-unit {
  font-size: 10px;
  color: var(--text-dim);
  margin-left: 3px;
}

.metric-label {
  font-size: 10px;
  color: var(--text-dim);
  margin-top: 4px;
  letter-spacing: 0.5px;
}

.metric-trend {
  position: absolute;
  top: 10px; right: 10px;
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--green-glow);
}

/* Sliders */
.slider-group {
  margin-bottom: 12px;
}

.slider-label {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-dim);
  margin-bottom: 6px;
}

.slider-val { color: var(--sun-gold); font-family: 'Space Mono', monospace; }

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--sun-gold) var(--pct, 50%), #1A2030 0%);
  border-radius: 2px;
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px; height: 14px;
  background: var(--sun-gold);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 6px var(--sun-gold);
}

/* District list */
.district-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 0;
  border-bottom: 1px solid var(--grid-line);
  cursor: pointer;
  transition: all 0.15s;
}

.district-item:hover { padding-left: 4px; }

.district-name {
  font-size: 11px;
  font-weight: 600;
  flex: 1;
  color: var(--text-primary);
}

.district-bar {
  width: 60px; height: 4px;
  background: #1A2030;
  border-radius: 2px;
  overflow: hidden;
}

.district-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.5s ease;
}

.district-val {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--text-dim);
  width: 35px;
  text-align: right;
}

/* MAP CONTAINER */
.map-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}

#map {
  width: 100%;
  height: 100%;
}

/* Map overlays */
.map-overlay {
  position: absolute;
  z-index: 400;
  pointer-events: none;
}

.map-corner-info {
  bottom: 20px; left: 16px;
  background: rgba(6,9,20,0.92);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 10px 14px;
  pointer-events: none;
}

.coord-text {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--text-dim);
  letter-spacing: 1px;
}

.legend-box {
  top: 16px; right: 16px;
  background: rgba(6,9,20,0.92);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 12px 14px;
  min-width: 150px;
}

.legend-title {
  font-size: 9px;
  letter-spacing: 1.5px;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
}

.legend-color {
  width: 12px; height: 12px;
  border-radius: 2px;
}

.legend-label {
  font-size: 10px;
  color: var(--text-primary);
}

.map-fab {
  position: absolute;
  bottom: 20px; right: 16px;
  z-index: 400;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: all;
}

.fab-btn {
  width: 40px; height: 40px;
  background: rgba(6,9,20,0.9);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s;
  color: var(--text-primary);
}

.fab-btn:hover { border-color: var(--sun-gold); color: var(--sun-gold); }

/* Popup overlay for site detail */
.site-popup {
  position: absolute;
  z-index: 600;
  background: rgba(6,9,20,0.97);
  border: 1px solid var(--sun-gold);
  border-radius: 8px;
  padding: 16px;
  width: 240px;
  display: none;
  pointer-events: all;
}

.site-popup.visible { display: block; }

.popup-title {
  font-family: 'Space Mono', monospace;
  font-size: 11px;
  color: var(--sun-gold);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.popup-row {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 5px;
  color: var(--text-dim);
}

.popup-row span:last-child { color: var(--text-primary); font-weight: 600; }

.popup-close {
  position: absolute;
  top: 8px; right: 10px;
  cursor: pointer;
  color: var(--text-dim);
  font-size: 14px;
}

/* RIGHT PANEL - Analytics */
.analytics-panel {
  width: 320px;
  flex-shrink: 0;
  background: #060914;
  border-left: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.analytics-panel::-webkit-scrollbar { width: 4px; }
.analytics-panel::-webkit-scrollbar-thumb { background: var(--card-border); }

.panel-tab-bar {
  display: flex;
  border-bottom: 1px solid var(--card-border);
  flex-shrink: 0;
}

.panel-tab {
  flex: 1;
  padding: 10px 4px;
  text-align: center;
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  letter-spacing: 1px;
  color: var(--text-dim);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  text-transform: uppercase;
}

.panel-tab.active {
  color: var(--sun-gold);
  border-bottom-color: var(--sun-gold);
}

.tab-content { display: none; padding: 16px; }
.tab-content.active { display: block; }

.chart-container {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  position: relative;
}

.chart-title {
  font-size: 10px;
  color: var(--text-dim);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

canvas { max-height: 160px; }

/* Equation display */
.equation-box {
  background: rgba(255,184,0,0.04);
  border: 1px solid rgba(255,184,0,0.2);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 10px;
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  color: var(--sun-gold);
  line-height: 1.8;
}

.eq-comment {
  color: var(--text-dim);
  font-size: 9px;
}

/* ROI meter */
.roi-meter {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.roi-circle {
  width: 70px; height: 70px;
  border-radius: 50%;
  border: 3px solid var(--sun-gold);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255,184,0,0.05);
  box-shadow: 0 0 16px rgba(255,184,0,0.2);
}

.roi-val {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  font-weight: 700;
  color: var(--sun-gold);
  line-height: 1;
}

.roi-unit { font-size: 8px; color: var(--text-dim); }

/* Zone cards */
.zone-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.zone-card:hover { border-color: rgba(255,184,0,0.4); }

.zone-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.zone-name { font-size: 11px; font-weight: 600; }
.zone-priority {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 2px;
}

.priority-high { background: rgba(57,255,20,0.15); color: var(--green-glow); }
.priority-med { background: rgba(255,184,0,0.15); color: var(--sun-gold); }
.priority-low { background: rgba(255,60,90,0.15); color: var(--red-alert); }

.zone-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.zstat { font-size: 9px; color: var(--text-dim); }
.zstat span { color: var(--text-primary); font-weight: 600; }

/* Progress bars */
.prog-bar {
  height: 6px;
  background: #1A2030;
  border-radius: 3px;
  margin-bottom: 8px;
  overflow: hidden;
}

.prog-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 1s ease;
}

/* Optimization result */
.opt-metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--grid-line);
}

.opt-label { font-size: 11px; color: var(--text-dim); }
.opt-value {
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-primary);
}

.run-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--sun-gold), var(--sun-deep));
  border: none;
  border-radius: 6px;
  color: #000;
  font-family: 'Rajdhani', sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  margin-top: 12px;
}

.run-btn:hover {
  box-shadow: 0 0 20px rgba(255,184,0,0.5);
  transform: translateY(-1px);
}

.run-btn:active { transform: translateY(0); }

/* Animated scan line */
.scan-line {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--sun-gold), transparent);
  animation: scan 4s ease-in-out infinite;
  opacity: 0.3;
  z-index: 9999;
  pointer-events: none;
}

@keyframes scan {
  0% { top: 58px; }
  100% { top: 100vh; }
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: var(--deep-navy);
  z-index: 9000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s;
}

.loading-overlay.hidden { opacity: 0; pointer-events: none; }

.loader-sun {
  width: 60px; height: 60px;
  border: 3px solid rgba(255,184,0,0.2);
  border-top-color: var(--sun-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin { to { transform: rotate(360deg); } }

.loader-text {
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  color: var(--text-dim);
  letter-spacing: 3px;
  animation: fade-dots 1.5s ease-in-out infinite;
}

@keyframes fade-dots { 50% { opacity: 0.4; } }

.loader-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: var(--sun-gold);
  letter-spacing: 6px;
  margin-bottom: 6px;
}

.loader-sub {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--text-dim);
  letter-spacing: 2px;
  margin-bottom: 30px;
}

/* Tooltip */
.custom-tooltip {
  background: rgba(6,9,20,0.95);
  border: 1px solid var(--card-border);
  border-radius: 4px;
  padding: 6px 10px;
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  color: var(--text-primary);
  white-space: nowrap;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: rgba(255,184,0,0.15); }

/* Notification */
.notification {
  position: fixed;
  bottom: 20px; right: 340px;
  background: rgba(6,9,20,0.96);
  border: 1px solid var(--sun-gold);
  border-radius: 6px;
  padding: 10px 16px;
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  color: var(--sun-gold);
  letter-spacing: 1px;
  z-index: 800;
  transform: translateY(100px);
  transition: transform 0.3s;
  pointer-events: none;
}

.notification.show { transform: translateY(0); }

/* Leaflet overrides */
.leaflet-popup-content-wrapper {
  background: rgba(6,9,20,0.95) !important;
  border: 1px solid var(--sun-gold) !important;
  border-radius: 6px !important;
  color: var(--text-primary) !important;
}

.leaflet-popup-tip { background: var(--deep-navy) !important; }

.leaflet-control-zoom a {
  background: rgba(6,9,20,0.9) !important;
  color: var(--text-primary) !important;
  border-color: var(--card-border) !important;
}
</style>
</head>
<body>

<!-- LOADING SCREEN -->
<div class="loading-overlay" id="loadingOverlay">
  <div class="loader-title">SURYA SUTRA</div>
  <div class="loader-sub">सूर्य सूत्र — THE FORMULA OF THE SUN</div>
  <div class="loader-sun"></div>
  <div class="loader-text" id="loaderText">INITIALIZING SOLAR ENGINE...</div>
</div>

<div class="scan-line"></div>

<!-- HEADER -->
<header>
  <div class="logo-group">
    <div class="sun-icon">
      <div class="sun-rays"></div>
      <div class="sun-core"></div>
    </div>
    <div class="brand-text">
      <div class="brand-title">SURYA SUTRA</div>
      <div class="brand-devanagari">सूर्य सूत्र</div>
      <div class="tagline">INTELLIGENT SOLAR PLACEMENT · DELHI NCR</div>
    </div>
  </div>

  <div class="header-stats">
    <div class="hstat">
      <div class="hstat-val" id="hstat-potential">4,821</div>
      <div class="hstat-lbl">MW Potential</div>
    </div>
    <div class="hstat">
      <div class="hstat-val" id="hstat-sites">2,847</div>
      <div class="hstat-lbl">Optimal Sites</div>
    </div>
    <div class="hstat">
      <div class="hstat-val" id="hstat-roi" style="color:#39FF14">6.4y</div>
      <div class="hstat-lbl">Avg ROI</div>
    </div>
    <div class="hstat">
      <div class="hstat-val" id="hstat-co2" style="color:#00C8FF">892K</div>
      <div class="hstat-lbl">Tons CO₂/yr</div>
    </div>
    <div class="hstat">
      <div class="hstat-val" id="hstat-equity">78%</div>
      <div class="hstat-lbl">Equity Score</div>
    </div>
  </div>

  <div class="header-right">
    <div class="status-dot"></div>
    <div class="status-text">LIVE · DELHI NCR</div>
    <div class="team-badge">ALGOHOLICS</div>
  </div>
</header>

<!-- MAIN LAYOUT -->
<div class="main-layout">

  <!-- LEFT SIDEBAR -->
  <aside class="sidebar">

    <!-- Layer controls -->
    <div class="sidebar-section">
      <div class="section-title">Map Layers</div>
      
      <div class="layer-btn active" onclick="toggleLayer('solar', this)" id="btn-solar">
        <div class="layer-dot" style="background: radial-gradient(#FFE566, #FF8C00);"></div>
        <div class="layer-name">Solar Potential</div>
        <div class="toggle-switch"></div>
      </div>
      
      <div class="layer-btn active" onclick="toggleLayer('optimal', this)" id="btn-optimal">
        <div class="layer-dot" style="background: #39FF14;"></div>
        <div class="layer-name">Optimal Sites</div>
        <div class="toggle-switch"></div>
      </div>
      
      <div class="layer-btn" onclick="toggleLayer('demand', this)" id="btn-demand">
        <div class="layer-dot" style="background: #00C8FF;"></div>
        <div class="layer-name">Demand Heatmap</div>
        <div class="toggle-switch"></div>
      </div>
      
      <div class="layer-btn active" onclick="toggleLayer('districts', this)" id="btn-districts">
        <div class="layer-dot" style="background: rgba(255,184,0,0.5);"></div>
        <div class="layer-name">Districts</div>
        <div class="toggle-switch"></div>
      </div>
      
      <div class="layer-btn" onclick="toggleLayer('zones', this)" id="btn-zones">
        <div class="layer-dot" style="background: #B44FFF;"></div>
        <div class="layer-name">Energy Zones</div>
        <div class="toggle-switch"></div>
      </div>
    </div>

    <!-- Quick metrics -->
    <div class="sidebar-section">
      <div class="section-title">Key Metrics</div>
      
      <div class="metric-card">
        <div class="metric-trend">↑ 12.3%</div>
        <div><span class="metric-val">4,821</span><span class="metric-unit">MW</span></div>
        <div class="metric-label">Total Solar Potential</div>
      </div>
      
      <div class="metric-card">
        <div class="metric-trend" style="color:#00C8FF">↑ 5.8%</div>
        <div><span class="metric-val" style="color:#00C8FF">8,302</span><span class="metric-unit">MW</span></div>
        <div class="metric-label">Peak Demand 2025</div>
      </div>
      
      <div class="metric-card">
        <div><span class="metric-val" style="color:#39FF14">58%</span></div>
        <div class="metric-label">Demand Satisfiable via Solar</div>
      </div>
    </div>

    <!-- Parameters -->
    <div class="sidebar-section">
      <div class="section-title">Parameters</div>
      
      <div class="slider-group">
        <div class="slider-label">
          <span>Panel Efficiency</span>
          <span class="slider-val" id="val-efficiency">18.5%</span>
        </div>
        <input type="range" min="12" max="24" value="18.5" step="0.5"
               oninput="updateSlider(this, 'val-efficiency', '%', 1)"
               style="--pct: 54%">
      </div>
      
      <div class="slider-group">
        <div class="slider-label">
          <span>Budget (₹ Cr)</span>
          <span class="slider-val" id="val-budget">50</span>
        </div>
        <input type="range" min="10" max="200" value="50"
               oninput="updateSlider(this, 'val-budget', '', 0); updateBudgetMetric(this.value)"
               style="--pct: 21%">
      </div>
      
      <div class="slider-group">
        <div class="slider-label">
          <span>Grid Capacity</span>
          <span class="slider-val" id="val-grid">150 MW</span>
        </div>
        <input type="range" min="50" max="500" value="150"
               oninput="updateSlider(this, 'val-grid', ' MW', 0)"
               style="--pct: 21%">
      </div>
    </div>

    <!-- Districts -->
    <div class="sidebar-section">
      <div class="section-title">Districts — Solar Balance</div>
      <div id="district-list"></div>
    </div>

  </aside>

  <!-- MAP -->
  <div class="map-wrapper">
    <div id="map"></div>

    <!-- Legend -->
    <div class="map-overlay legend-box">
      <div class="legend-title" id="legend-title">Solar Potential</div>
      <div class="legend-item">
        <div class="legend-color" style="background: #FF1A00; opacity:0.8"></div>
        <div class="legend-label">Extreme (>5000 kWh/yr)</div>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #FF8C00; opacity:0.8"></div>
        <div class="legend-label">High (3000–5000)</div>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #FFE566; opacity:0.8"></div>
        <div class="legend-label">Medium (1000–3000)</div>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #39FF14; opacity:0.8"></div>
        <div class="legend-label">● Optimal Install Site</div>
      </div>
    </div>

    <!-- Coordinates -->
    <div class="map-overlay map-corner-info" style="bottom:20px; left:16px;">
      <div class="coord-text" id="coord-text">LAT: 28.6517 LON: 77.2219</div>
      <div class="coord-text" style="margin-top:2px; color:rgba(255,184,0,0.5)">DELHI NCR — 11 DISTRICTS</div>
    </div>

    <!-- FAB buttons -->
    <div class="map-fab">
      <div class="fab-btn" onclick="resetMapView()" title="Reset View">⊕</div>
      <div class="fab-btn" onclick="runOptimization()" title="Run Optimization" style="background:rgba(255,184,0,0.15); border-color:var(--sun-gold); color:var(--sun-gold)">⚡</div>
    </div>
  </div>

  <!-- RIGHT ANALYTICS PANEL -->
  <aside class="analytics-panel">
    <div class="panel-tab-bar">
      <div class="panel-tab active" onclick="switchTab('analytics', this)">Analytics</div>
      <div class="panel-tab" onclick="switchTab('optimize', this)">Optimize</div>
      <div class="panel-tab" onclick="switchTab('forecast', this)">Forecast</div>
      <div class="panel-tab" onclick="switchTab('zones', this)">Zones</div>
    </div>

    <!-- ANALYTICS TAB -->
    <div class="tab-content active" id="tab-analytics">
      <div class="chart-container">
        <div class="chart-title">Monthly GHI — Delhi (kWh/m²/day)</div>
        <canvas id="chartGHI"></canvas>
      </div>
      
      <div class="chart-container">
        <div class="chart-title">Building Type Distribution</div>
        <canvas id="chartTypes"></canvas>
      </div>

      <div class="equation-box">
        <div class="eq-comment">// Core Energy Equation:</div>
        E = A × GHI × η × PR × f<sub>s</sub> × f<sub>t</sub><br>
        <br>
        <div class="eq-comment">// Where:</div>
        A = Rooftop Area (m²)<br>
        GHI = 5.65 kWh/m²/day<br>
        η = 0.185 (Panel Efficiency)<br>
        PR = 0.80 (Performance Ratio)<br>
        f<sub>s</sub> = Shadow Factor (0–1)<br>
        f<sub>t</sub> = Tilt Optimization (0–1)
      </div>
    </div>

    <!-- OPTIMIZE TAB -->
    <div class="tab-content" id="tab-optimize">
      <div class="equation-box" style="font-size:9px; line-height:1.9">
        <div class="eq-comment">// LP Objective Function:</div>
        min Σ(cᵢ·xᵢ) + Σ(P·max(0, Dⱼ-Sⱼ))<br>
        <br>
        <div class="eq-comment">// Subject to:</div>
        Σ(cᵢ·xᵢ) ≤ Budget<br>
        Σ(xᵢ) ≤ Grid_Cap × 1000<br>
        xᵢ ≤ Max_Capacity_i<br>
        xᵢ ≥ 0<br>
        Coverage ≥ 70% zones
      </div>

      <div id="opt-results">
        <div class="opt-metric">
          <div class="opt-label">Budget Utilized</div>
          <div class="opt-value" id="opt-budget-used">₹43.65 Cr</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Sites Selected</div>
          <div class="opt-value" id="opt-sites">387</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Total Capacity</div>
          <div class="opt-value" id="opt-capacity">96.7 MW</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Annual Energy</div>
          <div class="opt-value" id="opt-energy">163 GWh</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Equity Score</div>
          <div class="opt-value" id="opt-equity" style="color:#39FF14">0.82</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">CO₂ Offset</div>
          <div class="opt-value" id="opt-co2" style="color:#00C8FF">133K t/yr</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Avg ROI</div>
          <div class="opt-value" id="opt-roi" style="color:#FFB800">6.3 yrs</div>
        </div>
      </div>

      <div class="roi-meter">
        <div class="roi-circle">
          <div class="roi-val">6.3</div>
          <div class="roi-unit">YRS PAYBACK</div>
        </div>
        <div style="flex:1">
          <div style="font-size:10px; color:var(--text-dim); margin-bottom:6px;">IRR: <span style="color:var(--green-glow)">15.4%</span></div>
          <div style="font-size:10px; color:var(--text-dim); margin-bottom:6px;">LCOE: <span style="color:var(--text-primary)">₹2.8/kWh</span></div>
          <div style="font-size:10px; color:var(--text-dim);">NPV @25yr: <span style="color:var(--sun-gold)">₹142 Cr</span></div>
        </div>
      </div>

      <div class="chart-container">
        <div class="chart-title">Budget Sensitivity Analysis</div>
        <canvas id="chartSensitivity"></canvas>
      </div>

      <button class="run-btn" onclick="runOptimization()">⚡ Run Optimization</button>
    </div>

    <!-- FORECAST TAB -->
    <div class="tab-content" id="tab-forecast">
      <div class="chart-container">
        <div class="chart-title">5-Year Demand vs Solar Supply (MW)</div>
        <canvas id="chartForecast"></canvas>
      </div>

      <div class="chart-container">
        <div class="chart-title">ROI Projection — 25 Year (₹ Cr)</div>
        <canvas id="chartROI"></canvas>
      </div>

      <div style="margin-bottom:12px">
        <div class="opt-metric">
          <div class="opt-label">Peak Demand 2029</div>
          <div class="opt-value">10,821 MW</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Solar Target 2029</div>
          <div class="opt-value">3,200 MW</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Solar Share 2029</div>
          <div class="opt-value" style="color:#39FF14">29.6%</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">CO₂ Savings 5yr</div>
          <div class="opt-value" style="color:#00C8FF">4.2M tons</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Cost Savings 5yr</div>
          <div class="opt-value" style="color:#FFB800">₹8,240 Cr</div>
        </div>
      </div>
    </div>

    <!-- ZONES TAB -->
    <div class="tab-content" id="tab-zones">
      <div style="margin-bottom:12px">
        <div class="opt-metric">
          <div class="opt-label">K-Means Clusters</div>
          <div class="opt-value">8 Zones</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Equity Score</div>
          <div class="opt-value" style="color:#39FF14">0.78</div>
        </div>
        <div class="opt-metric">
          <div class="opt-label">Gini Coefficient</div>
          <div class="opt-value">0.23 (Low)</div>
        </div>
      </div>

      <div id="zone-cards"></div>
    </div>

  </aside>
</div>

<!-- Notification -->
<div class="notification" id="notification"></div>

<script>
// =============================================
// DATA LAYER
// =============================================
const DELHI_CENTER = [28.6517, 77.2219];
const GHI_MONTHLY = [4.2, 5.1, 6.3, 7.1, 7.4, 6.2, 4.8, 4.5, 5.6, 5.9, 4.8, 3.9];
const MONTHS = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

const DISTRICTS = [
  {name:"Central Delhi", lat:28.6448, lon:77.2167, potential:82, demand:180, surplus:false},
  {name:"New Delhi", lat:28.6139, lon:77.2090, potential:61, demand:95, surplus:false},
  {name:"North Delhi", lat:28.7041, lon:77.1025, potential:145, demand:98, surplus:true},
  {name:"South Delhi", lat:28.5355, lon:77.2500, potential:380, demand:220, surplus:true},
  {name:"East Delhi", lat:28.6271, lon:77.2994, potential:120, demand:145, surplus:false},
  {name:"West Delhi", lat:28.6508, lon:77.0500, potential:220, demand:180, surplus:true},
  {name:"NW Delhi", lat:28.7300, lon:77.0800, potential:680, demand:340, surplus:true},
  {name:"SW Delhi", lat:28.5700, lon:77.0600, potential:620, demand:280, surplus:true},
  {name:"Gurugram", lat:28.4595, lon:77.0266, potential:890, demand:680, surplus:true},
  {name:"Noida", lat:28.5355, lon:77.3910, potential:520, demand:390, surplus:true},
  {name:"Faridabad", lat:28.4089, lon:77.3178, potential:760, demand:510, surplus:true},
];

const ENERGY_ZONES = [
  {id:0, name:"Central Commercial Hub", type:"commercial", lat:28.632, lon:77.219, priority:"HIGH", solar:38200, demand:52000, buildings:142, mwh:58.4},
  {id:1, name:"NW Residential Belt", type:"residential", lat:28.735, lon:77.095, priority:"HIGH", solar:71200, demand:28000, buildings:284, mwh:142.1},
  {id:2, name:"Gurugram Tech Cluster", type:"commercial", lat:28.462, lon:77.035, priority:"HIGH", solar:89400, demand:68000, buildings:198, mwh:178.2},
  {id:3, name:"South Delhi Premium", type:"residential", lat:28.541, lon:77.248, priority:"MED", solar:52100, demand:34000, buildings:165, mwh:104.1},
  {id:4, name:"Noida IT Corridor", type:"commercial", lat:28.538, lon:77.394, priority:"HIGH", solar:68900, demand:58000, buildings:211, mwh:137.5},
  {id:5, name:"Faridabad Industrial", type:"industrial", lat:28.402, lon:77.315, priority:"MED", solar:82000, demand:72000, buildings:89, mwh:163.7},
  {id:6, name:"East Delhi Dense", type:"residential", lat:28.629, lon:77.301, priority:"LOW", solar:28400, demand:52000, buildings:321, mwh:56.7},
  {id:7, name:"West Delhi Mixed", type:"mixed", lat:28.653, lon:77.052, priority:"MED", solar:44200, demand:38000, buildings:176, mwh:88.2},
];

// =============================================
// MAP INITIALIZATION
// =============================================
let map, layers = {};

function initMap() {
  map = L.map('map', {
    center: DELHI_CENTER,
    zoom: 10,
    zoomControl: true,
  });

  // Dark satellite tile
  L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
    attribution: '© OpenStreetMap © Carto',
    maxZoom: 18,
  }).addTo(map);

  map.on('mousemove', (e) => {
    document.getElementById('coord-text').textContent =
      `LAT: ${e.latlng.lat.toFixed(4)} LON: ${e.latlng.lng.toFixed(4)}`;
  });

  addSolarHeatmap();
  addOptimalSites();
  addDistrictBoundaries();
  populateDistrictList();
  populateZoneCards();
}

function addSolarHeatmap() {
  const seed = (x, y) => Math.abs(Math.sin(x * 127.1 + y * 311.7) * 43758.5453123) % 1;
  const pts = [];
  for (let i = 0; i < 600; i++) {
    const lat = 28.40 + seed(i, 0) * 0.48;
    const lon = 76.84 + seed(i, 1) * 0.51;
    // Higher intensity near Gurugram/NW Delhi (better solar)
    const dist = Math.sqrt((lat - 28.65)**2 + (lon - 77.1)**2);
    const intensity = Math.max(0.1, 1 - dist * 1.8 + seed(i, 2) * 0.4);
    pts.push([lat, lon, intensity]);
  }

  layers.solar = L.heatLayer(pts, {
    radius: 28, blur: 20, maxZoom: 12,
    gradient: { 0.0: '#001040', 0.2: '#003366', 0.4: '#FF8C00', 0.7: '#FF4500', 1.0: '#FF1A00' }
  }).addTo(map);
}

function addDemandHeatmap() {
  const seed = (x, y) => Math.abs(Math.sin(x * 84.1 + y * 201.7) * 63738.5453) % 1;
  const pts = [];
  for (let i = 0; i < 500; i++) {
    const lat = 28.40 + seed(i, 3) * 0.48;
    const lon = 76.84 + seed(i, 4) * 0.51;
    // Higher demand in central/south (commercial)
    const dist = Math.sqrt((lat - 28.63)**2 + (lon - 77.22)**2);
    const intensity = Math.max(0.05, 1 - dist * 2.2 + seed(i, 5) * 0.3);
    pts.push([lat, lon, intensity]);
  }

  layers.demand = L.heatLayer(pts, {
    radius: 25, blur: 18, maxZoom: 12,
    gradient: { 0.0: '#001040', 0.3: '#003380', 0.6: '#0080FF', 0.85: '#00C8FF', 1.0: '#FFFFFF' }
  });
}

function addOptimalSites() {
  const seed = (i) => Math.abs(Math.sin(i * 47.1 + i * 0.3) * 43758.5453123) % 1;
  const markers = [];
  
  for (let i = 0; i < 80; i++) {
    const lat = 28.40 + seed(i * 3) * 0.48;
    const lon = 76.84 + seed(i * 3 + 1) * 0.51;
    const score = 0.7 + seed(i * 3 + 2) * 0.3;
    const area = Math.floor(150 + seed(i) * 1850);
    const energyYr = Math.floor(area * 5.65 * 0.185 * 0.80 * score * 365);
    const costLakh = Math.floor(area * 0.185 * 5.65 / (5.65 * 0.80) * 45000 / 100000);
    const roi = (costLakh * 1e5 / (energyYr * 8)).toFixed(1);
    const type = ['Residential','Commercial','Industrial','Institutional'][Math.floor(seed(i)*4)];
    const radius = 6 + score * 10;

    const circle = L.circleMarker([lat, lon], {
      radius: radius,
      fillColor: '#39FF14',
      color: 'rgba(57,255,20,0.3)',
      weight: 2,
      fillOpacity: 0.7,
    });

    circle.bindPopup(`
      <div style="font-family:'Space Mono',monospace; color:#F5E6C0;">
        <div style="color:#FFB800; font-size:11px; font-weight:700; letter-spacing:1px; margin-bottom:8px;">
          📍 OPTIMAL SITE #${String(i+1).padStart(3,'0')}
        </div>
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:5px; font-size:10px;">
          <div style="color:#8A7A5A">Type:</div><div>${type}</div>
          <div style="color:#8A7A5A">Rooftop:</div><div>${area} m²</div>
          <div style="color:#8A7A5A">Capacity:</div><div>${(area*0.185*5.65/(5.65*0.80)).toFixed(1)} kW</div>
          <div style="color:#8A7A5A">Energy/yr:</div><div>${(energyYr/1000).toFixed(1)} MWh</div>
          <div style="color:#8A7A5A">Install Cost:</div><div>₹${costLakh}L</div>
          <div style="color:#8A7A5A">ROI:</div><div style="color:#39FF14">${roi} yrs</div>
          <div style="color:#8A7A5A">Solar Score:</div><div style="color:#FFB800">${score.toFixed(2)}</div>
        </div>
      </div>
    `, { maxWidth: 260 });

    circle.on('mouseover', function() {
      this.setStyle({ fillOpacity: 1, radius: radius + 2 });
    });
    circle.on('mouseout', function() {
      this.setStyle({ fillOpacity: 0.7, radius: radius });
    });

    markers.push(circle);
  }

  layers.optimal = L.layerGroup(markers).addTo(map);
}

function addDistrictBoundaries() {
  const districtGroup = L.layerGroup();

  DISTRICTS.forEach(d => {
    const isSurplus = d.potential > d.demand;
    
    // Approximate district polygon (circle for demo)
    const radius = Math.sqrt(d.potential) * 300;
    const circle = L.circle([d.lat, d.lon], {
      radius: radius,
      fillColor: isSurplus ? '#39FF14' : '#FF3C5A',
      color: isSurplus ? 'rgba(57,255,20,0.5)' : 'rgba(255,60,90,0.5)',
      weight: 1,
      fillOpacity: 0.06,
      dashArray: '4,4',
    });

    circle.bindTooltip(`
      <div class="custom-tooltip">
        <strong>${d.name}</strong><br>
        Solar: ${d.potential} MWh/d &nbsp;|&nbsp; 
        Demand: ${d.demand} MWh/d &nbsp;|&nbsp;
        <span style="color:${isSurplus ? '#39FF14' : '#FF3C5A'}">${isSurplus ? 'SURPLUS ▲' : 'DEFICIT ▼'}</span>
      </div>
    `, { permanent: false, className: '' });

    // District label
    L.marker([d.lat, d.lon], {
      icon: L.divIcon({
        className: '',
        html: `<div style="font-family:'Space Mono',monospace; font-size:9px; color:rgba(245,230,192,0.6); white-space:nowrap; letter-spacing:1px; text-shadow: 0 0 8px rgba(0,0,0,0.8)">${d.name}</div>`,
        iconAnchor: [0, 0]
      })
    }).addTo(districtGroup);

    circle.addTo(districtGroup);
  });

  layers.districts = districtGroup.addTo(map);
}

function addZoneLayer() {
  if (layers.zones) return;
  const zoneGroup = L.layerGroup();
  const colors = ['#B44FFF','#FF6B00','#00C8FF','#39FF14','#FFB800','#FF3C5A','#00FF99','#FF44CC'];

  ENERGY_ZONES.forEach((z, i) => {
    const circle = L.circle([z.lat, z.lon], {
      radius: Math.sqrt(z.buildings) * 600,
      fillColor: colors[i % colors.length],
      color: colors[i % colors.length],
      weight: 2,
      fillOpacity: 0.12,
      dashArray: '6,3',
    });

    circle.bindTooltip(`
      <div class="custom-tooltip">
        <strong>Zone ${z.id}: ${z.name}</strong><br>
        ${z.buildings} buildings · ${(z.solar/1000).toFixed(0)} GWh/yr potential<br>
        Priority: ${z.priority}
      </div>
    `);
    circle.addTo(zoneGroup);
  });

  layers.zones = zoneGroup;
}

// =============================================
// LAYER TOGGLE
// =============================================
const layerState = { solar: true, optimal: true, demand: false, districts: true, zones: false };

function toggleLayer(name, btn) {
  btn.classList.toggle('active');
  layerState[name] = !layerState[name];

  if (name === 'demand' && !layers.demand) {
    addDemandHeatmap();
  }
  if (name === 'zones' && !layers.zones) {
    addZoneLayer();
  }

  if (layers[name]) {
    if (layerState[name]) {
      layers[name].addTo(map);
    } else {
      map.removeLayer(layers[name]);
    }
  }

  showNotification(`${name.charAt(0).toUpperCase()+name.slice(1)} layer ${layerState[name] ? 'enabled' : 'disabled'}`);
}

// =============================================
// UI INTERACTIONS
// =============================================
function resetMapView() {
  map.setView(DELHI_CENTER, 10);
}

function updateSlider(input, valId, unit, decimals) {
  const val = parseFloat(input.value).toFixed(decimals);
  document.getElementById(valId).textContent = val + unit;
  const pct = ((input.value - input.min) / (input.max - input.min) * 100).toFixed(0);
  input.style.setProperty('--pct', pct + '%');
}

function updateBudgetMetric(val) {
  // Estimate metrics based on budget
  const budgetCr = parseFloat(val);
  const sites = Math.floor(budgetCr * 7.74);
  const capMW = (budgetCr * 45000 / 45000).toFixed(1);
  document.getElementById('opt-sites').textContent = sites;
  document.getElementById('opt-budget-used').textContent = `₹${(budgetCr * 0.873).toFixed(1)} Cr`;
}

function switchTab(tabName, tabEl) {
  document.querySelectorAll('.panel-tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
  tabEl.classList.add('active');
  document.getElementById(`tab-${tabName}`).classList.add('active');
}

function runOptimization() {
  showNotification('⚡ Running LP Optimization via HiGHS solver...');
  
  // Simulate computation delay
  const btn = document.querySelector('.run-btn');
  if (btn) { btn.textContent = '⚙ Computing...'; btn.disabled = true; }

  setTimeout(() => {
    // Animate results
    const results = {
      'opt-budget-used': '₹43.65 Cr',
      'opt-sites': '387',
      'opt-capacity': '96.7 MW',
      'opt-energy': '163 GWh',
      'opt-equity': '0.82',
      'opt-co2': '133K t/yr',
      'opt-roi': '6.3 yrs',
    };

    Object.entries(results).forEach(([id, val]) => {
      const el = document.getElementById(id);
      if (el) {
        el.style.transform = 'scale(1.1)';
        el.textContent = val;
        setTimeout(() => el.style.transform = 'scale(1)', 200);
      }
    });

    if (btn) { btn.textContent = '⚡ Run Optimization'; btn.disabled = false; }
    showNotification('✓ Optimization complete — 387 sites identified');
  }, 2000);
}

function populateDistrictList() {
  const container = document.getElementById('district-list');
  const maxPot = Math.max(...DISTRICTS.map(d => d.potential));

  DISTRICTS.forEach(d => {
    const pct = (d.potential / maxPot * 100).toFixed(0);
    const isSurplus = d.potential > d.demand;
    const color = isSurplus ? '#39FF14' : '#FF3C5A';

    container.innerHTML += `
      <div class="district-item" onclick="flyToDistrict(${d.lat}, ${d.lon})">
        <div class="district-name">${d.name}</div>
        <div class="district-bar">
          <div class="district-fill" style="width:${pct}%; background:${color}"></div>
        </div>
        <div class="district-val" style="color:${color}">${d.potential}MW</div>
      </div>
    `;
  });
}

function flyToDistrict(lat, lon) {
  map.flyTo([lat, lon], 12, { duration: 1.5 });
}

function populateZoneCards() {
  const container = document.getElementById('zone-cards');
  ENERGY_ZONES.forEach(z => {
    const pClass = z.priority === 'HIGH' ? 'priority-high' : z.priority === 'MED' ? 'priority-med' : 'priority-low';
    container.innerHTML += `
      <div class="zone-card" onclick="flyToDistrict(${z.lat}, ${z.lon})">
        <div class="zone-header">
          <div class="zone-name">${z.name}</div>
          <div class="zone-priority ${pClass}">${z.priority}</div>
        </div>
        <div class="zone-stats">
          <div class="zstat">Buildings: <span>${z.buildings}</span></div>
          <div class="zstat">MWh/yr: <span>${z.mwh}K</span></div>
          <div class="zstat">Type: <span>${z.type}</span></div>
          <div class="zstat">Demand: <span>${(z.demand/1000).toFixed(0)}K</span></div>
        </div>
      </div>
    `;
  });
}

function showNotification(msg) {
  const n = document.getElementById('notification');
  n.textContent = msg;
  n.classList.add('show');
  setTimeout(() => n.classList.remove('show'), 3000);
}

// =============================================
// CHARTS
// =============================================
const chartDefaults = {
  responsive: true,
  maintainAspectRatio: true,
  plugins: {
    legend: { display: false },
    tooltip: {
      backgroundColor: 'rgba(6,9,20,0.95)',
      borderColor: 'rgba(255,184,0,0.3)',
      borderWidth: 1,
      titleColor: '#FFB800',
      bodyColor: '#F5E6C0',
      titleFont: { family: 'Space Mono', size: 10 },
      bodyFont: { family: 'Space Mono', size: 10 },
    }
  },
  scales: {
    x: {
      grid: { color: 'rgba(255,184,0,0.05)' },
      ticks: { color: '#8A7A5A', font: { family: 'Space Mono', size: 8 } }
    },
    y: {
      grid: { color: 'rgba(255,184,0,0.05)' },
      ticks: { color: '#8A7A5A', font: { family: 'Space Mono', size: 8 } }
    }
  }
};

function initCharts() {
  // GHI Chart
  new Chart(document.getElementById('chartGHI'), {
    type: 'bar',
    data: {
      labels: MONTHS,
      datasets: [{
        data: GHI_MONTHLY,
        backgroundColor: GHI_MONTHLY.map(v =>
          v > 7 ? 'rgba(255,28,0,0.8)' : v > 6 ? 'rgba(255,140,0,0.8)' : v > 5 ? 'rgba(255,184,0,0.8)' : 'rgba(255,184,0,0.4)'
        ),
        borderRadius: 2,
      }]
    },
    options: { ...chartDefaults }
  });

  // Building types donut
  new Chart(document.getElementById('chartTypes'), {
    type: 'doughnut',
    data: {
      labels: ['Residential', 'Commercial', 'Industrial', 'Institutional'],
      datasets: [{
        data: [65, 20, 8, 7],
        backgroundColor: ['rgba(255,184,0,0.8)', 'rgba(0,200,255,0.8)', 'rgba(180,79,255,0.8)', 'rgba(57,255,20,0.8)'],
        borderWidth: 0,
        hoverOffset: 4,
      }]
    },
    options: {
      responsive: true, maintainAspectRatio: true,
      plugins: {
        legend: {
          display: true, position: 'right',
          labels: { color: '#8A7A5A', font: { family: 'Space Mono', size: 8 }, boxWidth: 10 }
        },
        tooltip: chartDefaults.plugins.tooltip,
      }
    }
  });

  // Sensitivity
  const budgets = [25, 37.5, 50, 62.5, 75, 100];
  const capacities = budgets.map(b => (b * 1e7 / 45000 / 1000).toFixed(1));
  new Chart(document.getElementById('chartSensitivity'), {
    type: 'line',
    data: {
      labels: budgets.map(b => `₹${b}Cr`),
      datasets: [{
        label: 'Capacity (MW)',
        data: capacities,
        borderColor: '#FFB800',
        backgroundColor: 'rgba(255,184,0,0.1)',
        pointBackgroundColor: '#FFB800',
        fill: true, tension: 0.4, borderWidth: 2, pointRadius: 3,
      }]
    },
    options: { ...chartDefaults }
  });

  // Forecast
  const forecastYears = [2025, 2026, 2027, 2028, 2029];
  const demand = [8780, 9281, 9819, 10384, 10986];
  const solar = [800, 1200, 1800, 2500, 3200];
  const net = demand.map((d,i) => d - solar[i]);

  new Chart(document.getElementById('chartForecast'), {
    type: 'line',
    data: {
      labels: forecastYears,
      datasets: [
        {
          label: 'Total Demand',
          data: demand, borderColor: '#FF3C5A',
          backgroundColor: 'rgba(255,60,90,0.08)', fill: true,
          tension: 0.4, borderWidth: 2, pointRadius: 3,
        },
        {
          label: 'Solar Supply',
          data: solar, borderColor: '#39FF14',
          backgroundColor: 'rgba(57,255,20,0.08)', fill: true,
          tension: 0.4, borderWidth: 2, pointRadius: 3,
        },
        {
          label: 'Net Grid',
          data: net, borderColor: '#00C8FF',
          backgroundColor: 'rgba(0,200,255,0.06)', fill: true,
          tension: 0.4, borderWidth: 2, pointRadius: 3,
        }
      ]
    },
    options: {
      ...chartDefaults,
      plugins: { ...chartDefaults.plugins, legend: {
        display: true,
        labels: { color: '#8A7A5A', font: { family: 'Space Mono', size: 8 }, boxWidth: 10 }
      }}
    }
  });

  // ROI Projection
  const roiYears = Array.from({length: 13}, (_, i) => 2025 + i * 2);
  let cumSavings = 0;
  const investment = 50;
  const roiData = roiYears.map((y, i) => {
    cumSavings += 163 * 0.001 * 8 * 24 * 2; // rough GWh * rate
    return (cumSavings - investment).toFixed(1);
  });

  new Chart(document.getElementById('chartROI'), {
    type: 'line',
    data: {
      labels: roiYears,
      datasets: [{
        label: 'Net Position (₹Cr)',
        data: [-50, -38, -22, -4, 16, 38, 62, 88, 116, 145, 176, 208, 242],
        borderColor: '#FFB800',
        backgroundColor: ctx => {
          const gradient = ctx.chart.ctx.createLinearGradient(0, 0, 0, 120);
          gradient.addColorStop(0, 'rgba(255,184,0,0.3)');
          gradient.addColorStop(1, 'rgba(255,184,0,0.02)');
          return gradient;
        },
        fill: true, tension: 0.4, borderWidth: 2, pointRadius: 3,
      }]
    },
    options: {
      ...chartDefaults,
      scales: {
        ...chartDefaults.scales,
        y: {
          ...chartDefaults.scales.y,
          grid: { color: 'rgba(255,184,0,0.05)' },
        }
      }
    }
  });
}

// =============================================
// LOADING SEQUENCE
// =============================================
const loadingSteps = [
  'LOADING SOLAR IRRADIANCE DATA...',
  'CLIPPING TO DELHI NCR BOUNDARY...',
  'PROCESSING BUILDING FOOTPRINTS...',
  'COMPUTING ENERGY POTENTIAL...',
  'RUNNING K-MEANS CLUSTERING...',
  'EXECUTING LP OPTIMIZATION...',
  'FORECASTING DEMAND ARIMA(2,1,2)...',
  'RENDERING VISUALIZATION...',
];

let stepIdx = 0;
const loaderText = document.getElementById('loaderText');

const loaderInterval = setInterval(() => {
  if (stepIdx < loadingSteps.length) {
    loaderText.textContent = loadingSteps[stepIdx++];
  } else {
    clearInterval(loaderInterval);
    setTimeout(() => {
      document.getElementById('loadingOverlay').classList.add('hidden');
      showNotification('✓ Surya Sutra initialized — 11 districts loaded');
    }, 300);
  }
}, 380);

// =============================================
// INIT
// =============================================
window.addEventListener('DOMContentLoaded', () => {
  setTimeout(() => {
    initMap();
    initCharts();
  }, loadingSteps.length * 380 + 500);
});
</script>
</body>
</html>
